================================
********************************
FRAMEWORK
********************************
================================

================
Accounts
================
-Student accounts are created via a sign up page on the website
-Professor accounts are created by the Admin
-Admin accounts are created via direct coding into the database
-Super user accounts are created via direct coding into the database

================
Notifications
================
Students need to be notified via E-mail about:
-Application approval, denial, and on-hold
-Forgot password
Professors need to be notified via E-mail about:
-New applications that have been screened by the admin
-Workflow actions that are pending
-Forgot password
Admins need to be notified via E-mail about:
-Newly submitted applications that have yet to be screened
-Registration of new users(?)

================
Security
================


================================
********************************
STUDENT PAGES
********************************
================================

================
Profile
================
-Edit and update basic information about the student.
Accessed from clicking on the student's name on the far left of
the navigation bar.
Editable Information:
First and last name
Phone number
Major
Class year
Cumulative GPA
Qualifications and TA-ing history
Not editable:
E-mail
-Disabled email editing because this is part of login information
-Change password

================
Home
================
-Welcome page. No planned features here just yet


================
Current Positions
================
-Display all positions that the current student is holding


================
Position Search
================
-Search for a list of all available TA-ing positions


================================
********************************
PROFESSOR PAGES
********************************
================================

================
Profile
================

================
Home
================

================
Assistants
================

================
Applicants
================

================
Feedback
================

---Graders---

---Lab TAs---

---Workshop Leaders---

================================
********************************
ADMIN PAGES
********************************
================================

================
Home
================
-Notifications (similar to professor home page)

================
Manage Terms
================
-Create new terms (either from XML or a previous term)
-Edit existing terms

================
Manage Professors
================
-Create new professors
-Assign courses to professors
-Notify professors of vacant TA positions in their courses

================
Manage TAs
================
-Edit information about the student
-Fire button with comments
-Prescreen TAs with comments

================
Payroll
================
-Bring up a list of all TAs with all information and download as an xls


================================
********************************
SUPER USER PAGES
********************************
================================
Will have a view of all the other types of accounts.

================================
********************************
MISC
********************************
================================

================
Login Page
================
-Be able to log in and access the other MISC pages
-Login is done through a username in the form of an email and a
password that the user specified at account creation

================
Sign Up
================
-For student only. All other accounts are created by the admin or
direct coding into the database
-Required to input various pieces of personal information to create
the account. The E-mail and desired password will ultimately be used
to actually log in.

================
Bug Report
================
-Will pop up as a modal on the login page
-Requires a psudo-login to weed out unwanted reports from non-users
-A text box will be provided in order to detail the issue.

================
Forgot Password
================
-Will pop up as a modal on the login page
-Will require an E-mail as the only input and further instructions
will be E-mailed to the provdied E-mail if it's registered with TARS